<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>いしどりや新亀家</title>

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="header-inner">
      <h1 class="header-logo"><img src="images/logo.png" alt=""></h1><!-- /.header-logo -->

      <div class="header-right">
        <div class="openbtn1"><span></span><span></span><span></span></div>

      </div><!-- /.header-right -->
    </div><!-- /.header-inner -->
    <nav class="gnav">
      <div class="gnav__wrap">
        <ul class="gnav__menu">
          <li class="gnav__menu__item"><a href="index.html">ホーム</a></li>
          <li class="gnav__menu__item"><a href="about.html">店舗情報</a></li>
          <li class="gnav__menu__item"><a href="lunch.html">ランチメニュー</a></li>
          <li class="gnav__menu__item"><a href="togo.html">テイクアウト</a></li>
          <li class="gnav__menu__item"><a href="party.html">オードブル</a></li>
          <li class="gnav__menu__item"><a href="meeting.html">会食</a></li>
        </ul>
      </div><!--gnav-wrap-->
    </nav>
  </header><!-- /.header -->

  <main>
    <div class="page-header"></div><!-- /.page-header -->

    <section class="section">
      <div class="inner">
        <h2 class="section-ttl">オードブル<span>Horsd’oeuvre</span></h2><!-- /.section-ttl -->
        <div class="section-txts">
          <p class="section-txt">文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります</p><!-- /.section-txt -->
        </div><!-- /.section-txts -->

        <div class="menu-items">
          <div class="menu-item responsive">
            <div class="txt-area">
              <h3 class="menu-ttl"><span>オードブル / 5000円〜</span></h3><!-- /.menu-ttl -->
              <p class="menu-txt">文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります</p><!-- /.menu-txt -->
            </div><!-- /.txt-area -->
            
            <div class="menu-img img-area"><img src="images/togo.jpg" alt=""></div><!-- /.menu-img -->
 
          </div><!-- /.menu-item -->

          <div class="menu-item responsive">
            <div class="txt-area">
              <h3 class="menu-ttl"><span>刺身盛り合わせ / 5000円〜</span></h3><!-- /.menu-ttl -->
              <p class="menu-txt">文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります文章が入ります</p><!-- /.menu-txt -->
            </div><!-- /.txt-area -->
            
            <div class="menu-img img-area"><img src="images/bento.jpg" alt=""></div><!-- /.menu-img -->

          </div><!-- /.menu-item -->

        </div><!-- /.menu-items -->
      </div><!-- /.inner -->
    </section><!-- /.section -->

    <section class="section">
      <div class="inner">
        <h2 class="section-ttl">店舗情報<span>About</span></h2><!-- /.section-ttl -->

        <div class="table">
          <table>
            <tbody>
              <tr>
                <th>営業時間</th>
                <td>11:30 ~ 14:00</td>
              </tr>
              <tr>
                <th>定休日</th>
                <td>月曜</td>
              </tr>
               <tr>
                <th>住所</th>
                <td>花巻市石鳥谷町好地16-52-25</td>
              </tr>
              <tr>
                <th>地図</th>
                <td><a href="https://www.google.com/maps/place/%E3%80%92028-3101+%E5%B2%A9%E6%89%8B%E7%9C%8C%E8%8A%B1%E5%B7%BB%E5%B8%82%E7%9F%B3%E9%B3%A5%E8%B0%B7%E7%94%BA%E5%A5%BD%E5%9C%B0%E7%AC%AC%EF%BC%91%EF%BC%96%E5%9C%B0%E5%89%B2%EF%BC%95%EF%BC%92%E2%88%92%EF%BC%92%EF%BC%95+%E3%81%84%E3%81%97%E3%81%A9%E3%82%8A%E3%82%84+%E6%96%B0%E4%BA%80%E5%AE%B6/@39.4960499,141.154791,15z/data=!4m2!3m1!1s0x5f8589b9f66ce0e5:0x5416c539f0c62b28"><span>google mapを開く</span></a></td>
              </tr>
              <tr>
                <th>駐車場</th>
                <td>店舗横の坂道の下に専用駐車場がございます。満車の場合は第二駐車場にご案内します。</td>
              </tr>
            </tbody>
          </table>
        </div><!-- /.table -->
        <div class="img-area">
          <img src="images/store.jpg" alt="">
        </div><!-- /.img-area -->
      </div><!-- /.inner -->
    </section><!-- /.section -->

    <section class="section">
      <div class="inner">
        <h2 class="section-ttl">よくある質問<span>FAQ</span></h2><!-- /.section-ttl -->

        <ul class="accordion-area">
    
          <li>
            <section>
              <h3 class="title"><span>Q.</span>よくある質問が入りますよくある質問が入ります</h3>
              <div class="box">
                <p>回答が入ります。回答が入ります。回答が入ります。回答が入ります。回答が入ります。</p>
              </div>
            </section>
          </li>
          <li>
            <section>
              <h3 class="title"><span>Q.</span>よくある質問が入ります</h3>
              <div class="box">
                <p>回答が入ります。回答が入ります。回答が入ります。回答が入ります。回答が入ります。</p>
              </div>
            </section>
          </li>
          <li>
            <section>
              <h3 class="title"><span>Q.</span>よくある質問が入ります</h3>
              <div class="box">
                <p>回答が入ります。回答が入ります。回答が入ります。回答が入ります。回答が入ります。</p>
              </div>
            </section>
          </li>
          <li>
            <section>
              <h3 class="title"><span>Q.</span>よくある質問が入ります</h3>
              <div class="box">
                <p>回答が入ります。回答が入ります。回答が入ります。回答が入ります。回答が入ります。</p>
              </div>
            </section>
          </li>
          <li>
            <section>
              <h3 class="title"><span>Q.</span>よくある質問が入ります</h3>
              <div class="box">
                <p>回答が入ります。回答が入ります。回答が入ります。回答が入ります。回答が入ります。</p>
              </div>
            </section>
          </li>
          <li>
            <section>
              <h3 class="title"><span>Q.</span>よくある質問が入ります</h3>
              <div class="box">
                <p>回答が入ります。回答が入ります。回答が入ります。回答が入ります。回答が入ります。</p>
              </div>
            </section>
          </li>
        </ul>
      </div><!-- /.inner -->
    </section><!-- /.section -->

    <section class="section">
      <div class="inner">
        <h2 class="section-ttl">お問い合わせ<span>Contact</span></h2><!-- /.section-ttl -->

        <div class="cta-wrapper">
          <p class="cta-txt">ご予約・お問い合わせは<br>お電話で承ります。</p><!-- /.cta-txt -->

          <a href="tel:0198-45-2615" class="cta-tel">0198-45-2615</a><!-- /.cta-tel -->
          <p class="cta-sub">受付時間 11:00 ~ 17:00<br>定休日　月曜</p><!-- /.cta-sub -->
          <a href="contact.html" class="link">メールはこちら</a><!-- /.link -->
        </div><!-- /.cta-wrapper -->
      </div><!-- /.inner -->
    </section><!-- /.section -->
  </main>

<footer class="footer">
  <div class="inner">
    <p class="copy">&copy;いしどりや新亀家</p><!-- /.copy -->
  </div><!-- /.inner -->
</footer><!-- /.footer -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
<script src="js/main.js"></script> 
</body>
</html>